# GoDota2_TGBot

./: Test 111 multi + TG Bot Run.sln
Test 111 multi + TG Bot Run/: BotConfiguration.cs  BotLogic.cs  ConfigureZones.cs  Host.cs  MainLogic.cs  PowerUsageMonitor.cs  Program.cs  ReplyMarkups.cs  ScreenCapture.cs  SoftwareInfo.cs  SystemMetrics.cs  Test 111 multi + TG Bot Run.csproj  UserInput.cs
